<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa que trabalha com vetores</title>
    <script type="text/javascript" src="estudovetores.js"></script>


</head>
<body>
    <h1>Trabalhando com Vetorização. </h1>
    <br> 
    Digite o valor a ser inserido no início do vetor: <input type="number" name="txtnumero" id="txtnumero"> 
    <input type="button" value="Inserir valor no inicio" onclick="inserirNumInicio()">
    <br> 
    Digite o valor a ser inserido no final do vetor: <input type="number" name="txtnumero2" id="txtnumero2"> 
    <input type="button" value="Inserir valor no final" onclick="inserirNumFinal()">
    <br> 
    <input type="button" value="Inserir Valor Aleatório" onclick="inserirNumAleatorio()">
    <br> 
    <input type="button" value="Inverter Ordem do Vetor" onclick="inverterVetor()">
    <br> 
    <input type="button" value="Ordenar Vetor Aleatoriamente" onclick="ordenarAleatorio()">
    <br> 
    <input type="button" value="Valor Mínimo" onclick="minVetor()">
    <br> 
    <input type="button" value="Valor Máximo" onclick="maxVetor()">
    <br> 
    <input type="button" value="Ordenar Vetor em ordem Crescente" onclick="ordenarCrescenteVetor()">
    <br> 
    <input type="button" value="Ordenar Vetor em Ordem Decrescente" onclick="ordenarDescrescenteVetor()">
    <br> 
    <input type="button" value="Verificar Tamanho do Vetor" onclick="tamanhoVetor()">
    <br> 
    <div id="res">
    </div>
</body>
</html>